DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=3uGvSK2CyAaMdcF.root
DB_PASSWORD=jODuRPZD5gdvh4YW
DB_NAME=test
3.  **Jalankan Lokal Terlebih Dahulu**: Ketik `node server.js` di terminal. Jika muncul pesan **"Sukses Terhubung ke TiDB Cloud"**, berarti database online Anda sudah aktif dan siap dipindahkan ke **Render.com**.